JWT_SECRET=LARAPERO04011510200227021975

MAILTRAP_USERNAME=04159234886615
MAILTRAP_PASSWORD=ef1de62ae3a4d2
GMAIL_EMAIL=spotifyacc2223@gmail.com
GMAIL_PASSWORD=stklesiccfxmpqjr

MYSQL_HOST=sql957.main-hosting.eu
MYSQL_USER=u533381764_users
MYSQL_PASSWORD=N8Vx3nLW$
MYSQL_DATABASE=u533381764_users